{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Telegram": {
		"BotUserName": "PranioBot",
		"BotClientToken": "5041403364:AAGiDn_1dBV6Hx5kUPkSZ2Joh-mPITrqlRw",
		"InvitationValidServiceUrl": "https://localhost:7252/api/Invitation"
	},
	"AllowedHosts": "*",
	"connectionStrings": {
		"PC-PRANIOProtecTelegram": "Data Source=192.168.88.14;Initial Catalog=ProtecTelegram;User ID=ProtecTelegram;Password=sa;Connect Timeout=300;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
		"ConnectionString": "Data Source=192.168.88.14;Initial Catalog=ProtecTelegram;User ID=ProtecTelegram;Password=sa;Connect Timeout=300;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}
}